#home {
  display: flex;
  min-height: calc(100vh - 91px);
  position: relative;
}

#cta {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .tittle {
  font-size: 2.3rem;
  color: var(--text);
}

#cta .tittle span {
  color: var(--gold);
}

#cta .description {
  font-size: 1.2rem;
}

#cta_btn {
  display: flex;
  gap: 24px;
}

#cta_btn a {
  color: var(--text);
}

#phone_btn {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: var(--btn);
  cursor: pointer;
  transition: all 0.2s ease-in;
}

#phone_btn:hover {
  background-color: var(--btn-hover);
}

#banner {
  width: 55%;
  display: flex;
  align-items: start;
  justify-content: end;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: 450px;
}

.bg_hero {
  background-color: var(--bg-hero);
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
  }

  #banner,
  #banner img,
  #home .bg_hero {
    display: none;
  }

  #cta {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 415px) {
  #cta_btn {
    flex-direction: column;
  }
}
